<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Interface name="UserCreator" package="" visibility="public" xPosition="607.0" yPosition="317.0">
      <Methods/>
    </Interface>
    <Class name="abstractSimple" package="" visibility="public" xPosition="334.0" yPosition="529.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="abstractDoctor" package="" visibility="public" xPosition="567.0" yPosition="562.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="abstractPatient" package="" visibility="public" xPosition="834.0" yPosition="540.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="adminCreator" package="" visibility="public" xPosition="199.0" yPosition="798.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="secretaryCreator" package="" visibility="public" xPosition="409.0" yPosition="798.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="doctorCreator" package="" visibility="public" xPosition="676.0" yPosition="798.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="patientCreator" package="" visibility="public" xPosition="932.0" yPosition="788.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="patientCreator" target="abstractPatient"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="abstractDoctor" target="UserCreator"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="abstractPatient" target="UserCreator"/>
    <IsRelation name="is" source="adminCreator" target="abstractSimple"/>
    <IsRelation name="is" source="secretaryCreator" target="abstractSimple"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="abstractSimple" target="UserCreator"/>
    <IsRelation name="is" source="doctorCreator" target="abstractDoctor"/>
  </ClassDiagramRelations>
</ClassDiagram>
